body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.dashboard-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(00px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-container h2 {
    padding: 15px;
    margin: 0;
    background-color: #eee;
    color: #555;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

iframe {
    width: 100%;
    height: 200px; /* Set an initial smaller height */
    transform: scale(1);
    transform-origin: center;
    border: none;
    overflow: hidden; /* Hide iframe scrollbars */
}

.grid line {
    stroke: #ccc;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }